<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lenro Gold Gallery | سنگ های قیمتی و سنگ های نیمه قیمتی، طراحی و ساخت طلا ۱۸ عیار </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="author" content="Lenro Gold Gallery">
  <meta name="keywords" content="lenro-gold-gallery, 18K Gold, Jewelry, Rings, Necklace, Earring, طلا ۱۸ عیار، سنگ قیمتی، سنگ نیمه قیمتی"">
  <meta name="description" content="Custom gold jewelry, unique designs, and high-quality gemstones at Lenro Gold Gallery">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="/css/vendor.css">

  <link rel="stylesheet" type="text/css" href="/css/style.css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <script type="module" src="/js/headerandfooter.js"></script>
  <script type="module" src="/js/svg.js"></script>
</head>

<body>

  <my-svg></my-svg>

  <div id="app"></div>
  <div id="temporaryContent">
    <div class="product-item">

    </div>
  </div>

  <my-header></my-header>

  <section id="intro" class="my-lg-9 mt-5">
    <div class="container-lg">
      <div class="row flex-row-reverse align-items-center ">
        <div class="col-lg-7">
          <div class="image-holder text-end">
            <img src="images/banner-image01.webp" alt="banner" class="img-fluid ">
          </div>
        </div>
        <div class="col-lg-5 mt-5 mt-lg-0">
          <div class="banner-content ">
            <p class="fw-light sub-heading text-uppercase">Pendants Collection</p>
            <h2 class="display-3">Discover the beauty of simple pendant</h2>
            <p>Each piece is designed to highlight the natural beauty of the materials, whether it's a sleek metal design or a minimalist gemstone setting. Perfect for everyday wear or to add a touch of sophistication to any outfit, our simple pendants are versatile and timeless. Explore our collection and discover the beauty of simplicity.</p>
            <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr class="text-dark opacity-100 mx-lg-5">

  <section id="categories" class="my-lg-9">
    <div class="container-lg">
      <div class="row flex-row-reverse">
        <div class="col-lg-5 offset-lg-1 mt-5">
          <div class="banner-content ">
            <ul class="nav nav-tabs d-block border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active text-start p-0" id="1-tab" data-bs-toggle="tab"
                  data-bs-target="#1-tab-pane" type="button" role="tab" aria-controls="1-tab-pane"
                  aria-selected="true">
                  <p class="fw-light sub-heading text-uppercase">01</p>
                  <h2 class="display-3 mb-4">Pendants</h2>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-start p-0" id="2-tab" data-bs-toggle="tab"
                  data-bs-target="#2-tab-pane" type="button" role="tab" aria-controls="2-tab-pane"
                  aria-selected="false">
                  <p class="fw-light sub-heading text-uppercase">02</p>
                  <h2 class="display-3 mb-4">Rings</h2>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-start p-0" id="3-tab" data-bs-toggle="tab"
                  data-bs-target="#3-tab-pane" type="button" role="tab" aria-controls="3-tab-pane"
                  aria-selected="false">
                  <p class="fw-light sub-heading text-uppercase">03</p>
                  <h2 class="display-3 mb-4">Earrings</h2>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-start p-0" id="4-tab" data-bs-toggle="tab"
                  data-bs-target="#4-tab-pane" type="button" role="tab" aria-controls="4-tab-pane"
                  aria-selected="false">
                  <p class="fw-light sub-heading text-uppercase">04</p>
                  <h2 class="display-3 mb-4">Accesories</h2>
                </button>
              </li>
            </ul>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="1-tab-pane" role="tabpanel" aria-labelledby="1-tab"
                tabindex="0">
                
                <div class="image-holder">
                  <img src="images/cat1.webp" alt="banner" class="img-fluid ">
                </div>
                <p class="mt-3">Discover our stunning collection of pendants, each a masterpiece of design and craftsmanship. From classic solitaire diamonds to vibrant gemstone clusters, our pendants are sure to add a touch of elegance to any outfit.</p>
                <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">Shop category</a>

              </div>
              <div class="tab-pane fade" id="2-tab-pane" role="tabpanel" aria-labelledby="2-tab"
                tabindex="0">
                
                <div class="image-holder">
                  <img src="images/cat2.webp" alt="banner" class="img-fluid ">
                </div>

                <p class="mt-3">Indulge in luxury with our exquisite selection of rings. Whether you're searching for a dazzling engagement ring or a statement cocktail ring, our rings are expertly crafted to capture the beauty and brilliance of fine jewelry.</p>
                <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">Shop category</a>
              </div>
              <div class="tab-pane fade" id="3-tab-pane" role="tabpanel" aria-labelledby="3-tab"
                tabindex="0">
                
                <div class="image-holder">
                  <img src="images/cat3.webp" alt="banner" class="img-fluid ">
                </div>

                <p class="mt-3">Elevate your style with our captivating collection of earrings. From timeless studs to glamorous chandeliers, our earrings are designed to dazzle and delight. Whether you prefer classic pearls or sparkling diamonds, our earrings are sure to make a statement.</p>
                <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">Shop category</a>
              </div>
              <div class="tab-pane fade" id="4-tab-pane" role="tabpanel" aria-labelledby="4-tab"
                tabindex="0">
                
                <div class="image-holder">
                  <img src="images/cat4.jpg" alt="banner" class="img-fluid ">
                </div>

                <p class="mt-3">Complete your look with our range of accessories, designed to complement our jewelry collection. From delicate chain bracelets to bold statement necklaces, our accessories are the perfect finishing touch to any ensemble.</p>
                <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">Shop category</a>
              </div>

            </div>
        </div>
      </div>
    </div>
  </section>

  <hr class="text-dark opacity-100 mx-lg-5">

  <section id="popular" class="products my-lg-9">
    <div class="container-lg">
      <div class="row align-items-center my-lg-6 mt-0">

        <div class="col-lg-6">
          <div class="banner-content">
            <p class="fw-light sub-heading text-uppercase">Best Selling Items</p>
            <h2 class="display-3">Most popular jewelry accesories items</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <p>Discover a world of exquisite beauty and craftsmanship in our products section. Each piece in our collection is meticulously crafted to perfection, using only the finest materials. Explore our collection and find the perfect piece to add a touch of luxury to your wardrobe.</p>
          <a href="shop.html" class="btn btn-outline-dark text-uppercase mt-2 mt-lg-3">View all Products</a>
        </div>
      </div>

      <div class="swiper swiper-carousel mb-5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-5.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Gold Chain Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-4.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Pearl Pendant Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-3.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Diamond Halo Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-2.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Choker Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="products.html">
                  <img src="/more/images/item-1.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Lariat Style Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-5.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Name Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item ">
              <div class="image-holder position-relative">
                <a href="/more/products.html">
                  <img src="images/item-4.jpg" alt="categories" class="product-image img-fluid">
                </a>
                <a href="/more/wishlist.html" class="btn-icon btn-wishlist rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#heart"></use>
                  </svg>
                </a>
                <a href="/more/cart.html" class="btn-icon btn-cart rounded-circle">
                  <svg width="20" height="20">
                    <use xlink:href="#cart"></use>
                  </svg>
                </a>
                <div class="product-content d-flex justify-content-between align-items-center">
                  <h6 class="element-title text-uppercase  mt-3">
                    <a href="/more/products.html">Pearl Pendant Necklace</a>
                  </h6>
                  <h6 class="element-title text-uppercase text-primary mt-3">
                    $95.00
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>

  <hr class="text-dark opacity-100 mx-lg-5">

  <section id="testimonials" class="py-lg-9">
    <div class="container">
      <div class="swiper review-swiper position-relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review-item">
              <blockquote class="display-6 heading-font text-capitalize text-primary">“A pellen tesque pretium feugiat
                vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu enim pellen tesque este pretium in
                neque, elit morbi sagittis lorem habi mattis.”</blockquote>
              <div class="author-detail">
                <div class="name text-gray-dark text-uppercase fs-3">Anna Garcia</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review-item">
              <blockquote class="display-6 heading-font text-capitalize text-primary">“Vel morbi sagittis lorem habi
                tasse cursus. Suspen dise tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis
                lorem habi mattis.”</blockquote>
              <div class="author-detail">
                <div class="name text-gray-dark text-uppercase fs-3">Jenny Brown</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review-item">
              <blockquote class="display-5 heading-font text-capitalize text-primary">“A pellen tesque pretium feugiat
                vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu enim pellen tesque este pretium in
                neque.”</blockquote>
              <div class="author-detail">
                <div class="name text-gray-dark text-uppercase fs-3">Anna Garcia</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <hr class="text-dark opacity-100 mx-lg-5">

  <my-blog></my-blog>

  <hr class="text-dark opacity-100 mx-lg-5">

  <my-instagram></my-instagram>

  <hr class="text-dark opacity-100 mx-lg-5">

  <my-footer></my-footer>

  <script type="module" src="/js/shop.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script type="module" src="/js/blog.js"></script>
  <script type="module" src="/js/instagram.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/jquery.min.js"></script>
</body>

</html>